# Epub_Reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ki6an/testwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jp.md
app/src/main/java/com/ki6an/testwebview/: BookInfo.kt  BookInfoGridAdapter.kt  MainActivity.kt  MenuActivity.kt  PageFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  book_item.xml  content_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ki6an/testwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
